[Main]
; default value
ArgFeedUrlList=/local/AppEx/Ingestion/ConfigData/{App}/dev/{TsvFile}
SDP-Int-Ch1$ArgFeedUrlList=/local/AppEx/Ingestion/ConfigData/{App}/int/{TsvFile}
SDP-Prod-Ch1$ArgFeedUrlList=/local/AppEx/Ingestion/ConfigData/{App}/prod/{TsvFile}
DevMachine$ArgFeedUrlList=/local/AppEx/Ingestion/ConfigData/{App}/dev/{TsvFile}

ARG_FEED_CONFIG_FILE_PATH=/local/AppEx/Ingestion/ConfigData/{App}/dev/{ConfigFile}
SDP-Int-Ch1$ARG_FEED_CONFIG_FILE_PATH=/local/AppEx/Ingestion/ConfigData/{App}/int/{ConfigFile}
SDP-Prod-Ch1$ARG_FEED_CONFIG_FILE_PATH=/local/AppEx/Ingestion/ConfigData/{App}/prod/{ConfigFile}
DevMachine$ARG_FEED_CONFIG_FILE_PATH=/local/AppEx/Ingestion/ConfigData/{App}/dev/{ConfigFile}

ARG_CACHE_ENVIRONMENT={App}/dev/{Environment}Article
SDP-Int-Ch1$ARG_CACHE_ENVIRONMENT={App}/int/{Environment}Article
SDP-Prod-Ch1$ARG_CACHE_ENVIRONMENT={App}/prod/{Environment}Article
DevMachine$ARG_CACHE_ENVIRONMENT={App}/dev/{Environment}Article

ARG_ARTICLE_PROCESSOR=Microsoft.AppEx.Ingestion.CommonScopeUtilities.dll:Microsoft.AppEx.Ingestion.CommonScopeUtilities.AppexGenericContentProcessor